<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href=""></link>
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      input[type="text"],
      button.secondary,
      select {
        background-color: #111;
        transition: 0.4s border;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 5px 15px;
        margin: 5px auto;
      }
      input[type="text"],
      button.secondary,
      select {
        background-color: #111;
        transition: 0.4s border;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 5px 15px;
        margin: 5px auto;
      }
      button.secondary img {
        height: 25px;
        width: 25px;
        margin-top: 5px;
        border-radius: 5px;
      }
    </style>
    <meta
      name="description"
      content="raa what am I doing"
    />
    <link rel="stylesheet" href="assets/css/hover.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/particles/style.css" />
    <script
      src="https://kit.fontawesome.com/5422a968e7.js"
      crossorigin="anonymous"
    ></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/js/script.js"></script>
    <title>idk</title>
    <noscript>
      <h1 class="center-container">
        Uh oh! Your browser doesn't support Javascript. Please whitelist our
        website so that we can provide you with great content
      </h1>
    </noscript>
  </head>
  <body>
    <div id="vanta-bg"></div>
    <nav>
      <h1>dik is idk switched up</h1>
      <div class="menu">
        <ul>
          <li><a href="index.html" id="active">Home</a></li>
          <li><a href="gxmes.html">Games</a></li>
          <li><a href="settings.html">Settings</a></li>
          <li><a href="frame.html?game=uv">Search</a></li>
          <li><a href="bookmarklets.html">Bookmarklets</a></li>
          <li><a href="legal.html">Legal</a></li>
        </ul>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="center-container">
      <h1>Settings</h1>

      <h2>Tab cloaking</h2>
      <input type="text" id="tabname" placeholder="Tab name" />
      <button onclick="setTab()" class="secondary">Set tab name</button> <br />
      <input type="text" id="tabicon" placeholder="Tab icon" />
      <button onclick="setTab()" class="secondary">Set tab icon</button> <br />

      <button class="secondary" onclick="setTabPreset('amazon')">
        <img src="https://www.amazon.com/favicon.ico" />
      </button>
      <button class="secondary" onclick="setTabPreset('google')">
        <img
          src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png"
        />
      </button>
      <button class="secondary" onclick="setTabPreset('drive')">
        <img
          src="https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png"
        />
      </button>
      <button class="secondary" onclick="setTabPreset('docs')">
        <img
          src="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico"
        />
      </button>
      <button class="secondary" onclick="setTabPreset('classroom')">
        <img
          src="https://ssl.gstatic.com/classroom/ic_product_classroom_32.png"
        />
      </button>
      <button class="secondary"  onclick="remove()">
        <img onclick="remove()"
          src="assets/imgs/x-solid.svg"
        />
      </button>

      <br /><br />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
    <script>
      VANTA.DOTS({
        el: "#vanta-bg",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00
      })
    </script>
    <script src="assets/js/tabcloak.js"></script>
  </body>
</html>
